[vsw]
# dpdk_coremask=0x1c
# rx_core=2
# tx_core=3
# rt_core=4
# ipsec_in_cores=0x20
# ipsec_out_cores=0x40

[openconfigd]
wanif=eth1
lanif=eth2
remote_ipv4=172.0.2.15
# wan_device=0000:01:00.1
# wan_ipv4=10.0.1.1
# wan_ipv4_prefix_length=32
# local_device=0000:01:00.2
# local_ipv4=172.0.2.16
# local_ipv4_prefix_length=24

[ipsec]
# local_ipv4_subnet=10.0.1.0/24
# remote_ipv4_subnet=192.168.1.0/24
# ike=aes128-sha1-ecp521
# esp=aes128-sha1-ecp521

[secrets]
# psk=lagopus
