# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

conn %default
  authby=secret
  type=tunnel
  auto=start
  compress=no

conn ipsec-gw
  leaf={{local_ipv4}}
  leftsubnet={{local_ipv4_subnet}}
  leftfirewall=no
  right={{remote_ipv4}}
  right_subnet={{remote_ipv4_subnet}}
  ike={{ike}}
  esp={{esp}}
  keyexchange=ikev1

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
